# travis-test

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle
Helloworld/: build.gradle
Helloworld/app/: build.gradle
Helloworld/app/src/androidTest/java/com/framgia/: ApplicationTest.java  MainActivityTest.java
Helloworld/app/src/androidTest/java/com/framgia/common/: UtilTest.java
Helloworld/app/src/androidTest/java/com/framgia/espresso/: MainActivityEspresso.java
Helloworld/app/src/main/: AndroidManifest.xml
Helloworld/app/src/main/java/com/framgia/: MainActivity.java  MainApplication.java
Helloworld/app/src/main/java/com/framgia/common/: ConverterUtil.java  TextCommon.java  Util.java
Helloworld/app/src/main/res/layout/: activity_main.xml
Helloworld/app/src/main/res/menu/: menu_main.xml
Helloworld/app/src/main/res/values/: strings.xml
Helloworld/app/src/test/java/com/example/framgia/helloworld/: ExampleUnitTest.java
Helloworld/app/src/test/java/com/framgia/common/: ConverterUtilTest.java  TextCommonTest.java
app/: build.gradle
app/src/androidTest/java/com/framgia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/framgia/: ExampleUnitTest.java
config/checkstyle/: suppressions.xml
config/findbugs/: exclude.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
