ext {
  dependencies = [
      junit: 'junit:junit:4.12',
      mockito: 'org.mockito:mockito-core:1.10.19',
      supportAnnotations: 'com.android.support:support-annotations:24.2.1',
      testRunner: 'com.android.support.test:runner:0.5',
      testRules: 'com.android.support.test:rules:0.5',
      hamcrest: 'org.hamcrest:hamcrest-library:1.3',
      espresso: 'com.android.support.test.espresso:espresso-core:2.2.2',
      uiAutomator: 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2',
      playService: 'com.google.android.gms:play-services-gcm:9.6.1',
      appCompat: 'com.android.support:appcompat-v7:24.2.1'
  ]
}